input {
        tcp {
		port => 5000
		type => syslog
	}
	udp {
		port => 5000
		type => syslog
	}
}

## Add your filters / logstash plugins configuration here

filter {
  if [type] == "syslog" {
    #grok {
    #  match => { "message" => "(%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: ?.*IPTABLES %{WORD:service} (?<action>\w+)IN?.*SRC=%{IPV4:src_ip}.*DST=%{IPV4:dst_ip}.*PROTO=%{WORD:protocol}.*SPT=%{INT:src_port}.*DPT=%{INT:dst_port})"}
    #  add_field => [ "log_type", "iptables" ]
    #  add_field => [ "received_at", "%{@timestamp}" ]
    #  remove_field => ["tags", "event", "syslog_hostname", "@version", "@timestamp", "host"]
    #}
    grok {
      match => { "message" => "(%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}?: \[?.*\] (?<snort_message>[\w\-\_]+) \{%{WORD:protocol}\} %{IPV4:src_ip}:%{INT:src_port} -> %{IPV4:dst_ip}:%{INT:dst_port}?.*)" }
      add_field => ["log_type", "snort"]
      add_field => ["received_at", "%{@timestamp}"]
      remove_field => ["tags", "event", "syslog_hostname", "@version", "@timestamp", "host"]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  if [log_type]{
	#if [log_type] == "snort"{
	hosts => "elasticsearch:9200"
	user => "logstash_internal"
	password => "${LOGSTASH_INTERNAL_PASSWORD}"
	#}
  }
}
